n1 = 5
n2 = 6

'''"ИЛИ" оператор копирует бит, если тот присутствует в хотя бы в одном
операнде.'''
bit_or = n1 | n2

'''"Исключительное ИЛИ" оператор копирует бит только если бит присутствует
в одном из операндов, но не в обоих сразу.'''
bit_xor = n1 ^ n2

'''"И" оператор, копирует бит в результат только если бит присутствует
в обоих операндах.'''
bit_and = n1 & n2

'''Побитовое отрицание меняет биты на обратные, там где была единица
становиться ноль и наоборот.'''
bit_not_n1 = ~n1
bit_not_n2 = ~n2

'''Побитовый сдвиг вправо. Значение левого операнда "сдвигается" вправо
на количество бит указанных в правом операнде.'''
bit_shift_right = n1 >> 2

'''Побитовый сдвиг влево. Значение левого операнда "сдвигается" влево
на количество бит указанных в правом операнде.'''
bit_shift_left = n1 << 2

'''Число 5 в битах 0101 при сдвиге влево на 2 бита получается 10100 это число 20'''